body {
  font-family: "Urbanist", sans-serif;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  min-height: 100vh;
  margin: 0;
}

.title {
  text-align: right;
}

.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

.tab button {
  font-family: "Urbanist", sans-serif;
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

.tab button:hover {
  background-color: #003caa;
  color: white;
}

.tab button.active {
  background-color: #003caa;
  color: white;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
}

.video-line {
  border-top: 1px solid #ccc;
  margin-top: 10px;
  margin-bottom: 10px;
}

.tabcontent {
  position: relative;
}

.two-line {
  width: 500px;
}

.rectangle {
  border-bottom: 10px solid #dfeaff;
  display: inline-block;
}

.image-wrapper {
  position: absolute;
  top: 0;
  right: 0;
}

.image-wrapper img {
  width: 500px;
  height: auto;
}

.blurb {
  margin-top: 20rem;
  font-size: small;
}

.home-divider {
  border-top: 1px solid #003caa; 
  /* margin-top: 20px; */
  width: 100%;
}

/* 
WHEN U GET IMAGES FOR THE GRID
.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px; 
}

.grid-item {
  width: 200px; 
  height: 200px; 
  overflow: hidden; 
}

.grid-item img {
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
} 

*/

/*IMAGE GRID*/
.image-grid {
  margin: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 10px; 
  align-items: center;
}

.grid-item {
  width: 100%; 
  height: 350px; 
  overflow: hidden; 
  background-color: #DFEAFF;
  border-color:#003caa;
  border-style: solid ;
}

.grid-item img {
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
} 

/*INFO AND SUPPORT*/

.info-support {
  margin: 10px;
}

.info-grid {
  margin: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  gap: 10px; 
  align-items: center;
}

/*PACKAGING*/

.packaging-grid {
  margin: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  gap: 0; 
  align-items: center;
  border-collapse: separate;
  border-spacing: 0;
}

.packaging-grid-item  {
  background-color: transparent; 
  border: 1px solid #003caa; 
  width: 100%; 
  height: 350px; 
  overflow: hidden;
}


/*HOW IT WORKS*/
.how-works {
margin: 1rem;
display: grid;
grid-template-columns: 1fr 1fr; 
gap: 0; 
align-items: center;
border-collapse: separate;
border-spacing: 0;
}

.how  {
background-color: transparent; 
border: 1px solid #003caa; 
width: 100%; 
height: 350px; 
overflow: hidden;
}

.two-line-how {
width: 300px;
}

/*DELIVERY*/
.two-line-delivery {
width: 300px;
}

.delivery  {
background-color: transparent; 
border: 1px solid #003caa; 
width: 100%; 
height: 350px; 
overflow: hidden;
}

.sublist {
list-style-type: none;
margin-left: 0;
padding-left: 20px;
}


